# caseStudyRepo

CaseStudyProject/: pom.xml
CaseStudyProject/src/test/java/base/: TestBase.java
CaseStudyProject/src/test/java/commonUtils/: Utilities.java
CaseStudyProject/src/test/java/pages/: Feature1Page.java
CaseStudyProject/src/test/java/runners/: runner.java
CaseStudyProject/src/test/java/stepDefs/: Feature1stepDef.java  Hooks.java
CaseStudyProject/test-output/: emailable-report.html  index.html  testng-results.xml
CaseStudyProject/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
CaseStudyProject/test-output/junitreports/: TEST-runners.runner.xml
CaseStudyProject/test-output/old/Default suite/: classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html
