<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>AonWrapAutomation</groupId>
  <artifactId>AonWrapAutomation</artifactId>
  <version>0.0.1-SNAPSHOT</version>
	  <dependencies>
          <!-- https://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-java 4.1.2-->
          <!-- https://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-java -->
          <dependency>
              <groupId>org.seleniumhq.selenium</groupId>
              <artifactId>selenium-java</artifactId>
              <version>4.20.0</version>
          </dependency>
          
         
          <!-- https://mvnrepository.com/artifact/io.cucumber/cucumber-java 7.1.0-->
          <!-- https://mvnrepository.com/artifact/io.cucumber/cucumber-java -->
          <dependency>
              <groupId>io.cucumber</groupId>
              <artifactId>cucumber-java</artifactId>
              <version>7.17.0</version>
          </dependency>

          <!-- https://mvnrepository.com/artifact/io.cucumber/cucumber-core 7.1.0-->
          <!-- https://mvnrepository.com/artifact/io.cucumber/cucumber-core -->
          <dependency>
              <groupId>io.cucumber</groupId>
              <artifactId>cucumber-core</artifactId>
              <version>7.17.0</version>
          </dependency>
          
          <!-- https://mvnrepository.com/artifact/io.cucumber/cucumber-testng 7.1.0-->
          <!-- https://mvnrepository.com/artifact/io.cucumber/cucumber-testng -->
          <dependency>
              <groupId>io.cucumber</groupId>
              <artifactId>cucumber-testng</artifactId>
              <version>7.17.0</version>
          </dependency>
          
          <!-- https://mvnrepository.com/artifact/org.testng/testng 7.4.0-->
          <!-- https://mvnrepository.com/artifact/org.testng/testng -->
          <dependency>
              <groupId>org.testng</groupId>
              <artifactId>testng</artifactId>
              <version>7.10.2</version>
              
          </dependency>

          <!-- https://mvnrepository.com/artifact/tech.grasshopper/extentreports-cucumber7-adapter 1.3.0-->
          <!-- https://mvnrepository.com/artifact/tech.grasshopper/extentreports-cucumber7-adapter -->
          <dependency>
              <groupId>tech.grasshopper</groupId>
              <artifactId>extentreports-cucumber7-adapter</artifactId>
              <version>1.14.0</version>
          </dependency>

          <!-- https://mvnrepository.com/artifact/com.aventstack/extentreports 5.0.9-->
          <dependency>
              <groupId>com.aventstack</groupId>
              <artifactId>extentreports</artifactId>
              <version>5.1.1</version>
          </dependency>
          
          <!-- https://mvnrepository.com/artifact/ru.yandex.qatools.ashot/ashot -->
			<dependency>
			    <groupId>ru.yandex.qatools.ashot</groupId>
			    <artifactId>ashot</artifactId>
			    <version>1.5.4</version>
			</dependency>
			
			<!-- https://mvnrepository.com/artifact/org.apache.poi/poi -->
			<dependency>
			    <groupId>org.apache.poi</groupId>
			    <artifactId>poi</artifactId>
			    <version>5.2.5</version>
			</dependency>

			<!-- https://mvnrepository.com/artifact/org.apache.poi/poi-ooxml -->
			<dependency>
			    <groupId>org.apache.poi</groupId>
			    <artifactId>poi-ooxml</artifactId>
			    <version>5.2.5</version>
			</dependency>

			<!-- https://mvnrepository.com/artifact/org.apache.poi/poi-scratchpad -->
			<dependency>
			    <groupId>org.apache.poi</groupId>
			    <artifactId>poi-scratchpad</artifactId>
			    <version>5.2.5</version>
			</dependency>
			
			
			
			<!-- https://mvnrepository.com/artifact/org.apache.xmlbeans/xmlbeans -->
			<!-- 
			<dependency>
			    <groupId>org.apache.xmlbeans</groupId>
			    <artifactId>xmlbeans</artifactId>
			    <version>5.2.3</version>
			</dependency>
					 -->			
					 
					 
              <!-- https://mvnrepository.com/artifact/commons-io/commons-io -->
			<dependency>
			    <groupId>commons-io</groupId>
			    <artifactId>commons-io</artifactId>
			    <version>2.13.0</version>
			</dependency>
			
  </dependencies>
       
       <properties>
           <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding> 
           <maven.compiler.source>1.8</maven.compiler.source>
           <maven.compiler.target>1.8</maven.compiler.target>
           <failOnMissingWebXml>false</failOnMissingWebXml>
       </properties>
  
       <build>
       <plugins>
       <plugin>
              <!-- 3.5.1-->
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-compiler-plugin</artifactId>
              <version>3.11.0</version>
              <configuration>
                  <source>1.8</source>
                  <target>1.8</target>
                  <fork>true</fork>
              </configuration>
       </plugin>    
       <plugin>
              <!-- 3.0.0-M5 -->
              <groupId>org.apache.maven.plugins</groupId>                 
              <artifactId>maven-surefire-plugin</artifactId>
              <version>3.1.2</version>
              <configuration>
                     <!-- <properties>
                           <property>
                                  <name>dataproviderthreadcount</name>
                                  <value>20</value>
                           </property>
                     </properties> -->           
                     <suiteXmlFiles>
                     <suiteXmlFile>testng.xml</suiteXmlFile>
                     </suiteXmlFiles>
              </configuration>
       </plugin>
       
     <plugin>
    <groupId>org.apache.maven.plugins</groupId>
    <artifactId>maven-assembly-plugin</artifactId>
    <version>3.6.0</version>
    <configuration>
    	<archive>
    	<manifest>
				<addClasspath>true</addClasspath>
				<mainClass>base.ExecutableBase</mainClass>
			</manifest>
			<manifestEntries>
				<Class-Path>.</Class-Path>
			</manifestEntries>
		</archive>
		<descriptorRefs>
			<descriptorRef>jar-with-dependencies</descriptorRef>
		</descriptorRefs>
		 </configuration>
		 
    <executions>
		<execution>
			<id>make-assembly</id>
			<phase>package</phase>
			<goals>
				<goal>single</goal>
			</goals>
		</execution>
	</executions>
   
   
   
    </plugin>
       

       </plugins>
       </build>
</project>
