browser value 'chrome' or 'edge' or 'firefox"
browser=firefox

#execution mode 'remote' or 'local'
executionmode=local

#Selenium Grid 4 Hub address
node=http://10.236.77.38:4444

#Setting custom download path
#setdownloadpath=System.getProperty("user.dir") + "\\src\\test-output\\downloads"
setdownloadpath=\\test-output\\downloads\\

#Application URLs

application=https://www.demoblaze.com/